<?php

return array (
    'Choose' => 'Choose',
    'Enabled' => 'Enabled',
    'Not_enabled' => 'Not enabled',
    'Processes' => 'Processes',
    'Status' => 'Status',
    'Status_change' => 'Status Change',
    'add_doctor' => 'Add Doctor',
    'appointments' => 'appointments',
    'confirm_password' => 'Confirm Password',
    'created_at' => 'created_at',
    'delete_doctor' => 'Delete Doctor',
    'delete_select' => 'Delete Group Doctors',
    'doctor_photo' => 'Doctor Photo',
    'email' => 'Email',
    'img' => 'img',
    'name' => 'Doctor Name',
    'new_password' => 'New Password',
    'password' => 'password',
    'phone' => 'phone',
    'price' => 'price',
    'section' => 'Section',
    'submit' => 'submit',
    'update_password' => 'Update Password',
    'edit_data' => 'Edit Data',
    'change_password' => 'Change Password',
    'change_status' => 'Change Status',
    'delete_data' => 'Delete Data',
    'edit_doctor' => 'Edit doctor',
    'select_appointments' => 'Select appointments',
);
