<?php

return array (
    'Choose' => 'اختار من القائمة',
    'Enabled' => 'مفعل',
    'Not_enabled' => 'غير مفعل',
    'Processes' => 'العمليات',
    'Status' => 'الحالة',
    'Status_change' => 'تغير الحالة',
    'add_doctor' => 'اضافة طبيب',
    'appointments' => 'المواعيد',
    'confirm_password' => 'تاكيد كلمة المرور',
    'created_at' => 'تاريخ الاضافة',
    'delete_doctor' => 'حذف طبيب',
    'delete_select' => 'حذف مجموعة اطباء',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'img' => 'صورة الطبيب',
    'name' => 'اسم الطبيب',
    'new_password' => 'كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
    'submit' => 'تاكيد',
    'update_password' => 'تغير كلمة المرور',
    'edit_data' => 'تعديل البيانات',
    'change_password' => 'تغيير كلمة المرور',
    'change_status' => 'تغيير الحالة',
    'delete_data' => 'حذف البيانات',
    'edit_doctor' => 'تعديل بيانات الدكتور',
    'select_appointments' => 'حدد المواعيد ',
);
